<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>winter</title>
    <style>
*{
    padding: 0;
    margin: 0;
    font-family:sans-serif
}
.container{
    width: 100%;
    height: 100vh;
    background-color:#191919
}
.menu ul{
    display: inline-flex;
    margin: 30px;
    list-style-type: none;
}
.menu ul li{
    margin: 0 30px;
    color: #b2b1b1;
}
#ho{
    color:#19dafa;
}
.si{
    text-decoration: none;
    top:30px;
    right: 30px;
    position: absolute;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#191919,#191919),radial-gradient(circle at top left,#19dafa,#fd00da);
    background-clip: content-box, border-box;
    background-origin: border-box;
}
.si span{
    display: block;
    padding: 8px 22px;
}
.photo{
    width: 29%;
    float: right;

}
.photo .im{
    width: 100%;
    margin-top: 120px;
    margin-left: -160px;
    border: 4px solid transparent;
    border-radius: 9px;
    background-image: linear-gradient(#191919,#191919),radial-gradient(circle at top left,#19dafa,#fd00da);
    background-origin: border-box;
    background-clip: content-box, border-box;
    
}
    
    .panner{
        width: 300px;
        height: auto;
        color:#fd00da;
        position: absolute;
        top: 200px;
        left:50px;
    }
   #title h1{
        color:#19dafa;
        margin-bottom: 15px;
    }
    #title p{
        color: #b2b1b1;
        margin-left: 22px;
    }
    
    .icon{
        color: #fd00da;
        bottom: 10px;
        right: 5px;
        position: absolute;
        
    }
    
    .icon ul li{
        list-style-type: none;
        border-radius: 50%;
        display: block;
        padding: 5px;
        text-align: center;
        margin-top: 25px;
    }
    .icon ul li a {
        text-decoration: none;
        color: #b2b1b1;
        border: 1px solid #4e235d;
        border-radius: 50%;
        padding: 8px 22px;
        
        
        
        
        
       
        
    
    }
     #fa {
        top:10px;
        position:absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
    background-image: linear-gradient(#191919,#191919),radial-gradient(circle at top left,#19dafa,#fd00da);
    background-clip: content-box, border-box;
    background-origin: border-box;
    }
     #fa span{
    display: block;
    padding: 8px 21px;
        
    }

    
        
        

        
    

    
    .z{
        position: absolute;
        right: 8px;
        top: -29px;
        text-decoration: none;
        color: #f1f1f1;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#191919,#191919),radial-gradient(circle at top left,#19dafa,#fd00da);
        background-origin: border-box;
        background-clip: content-box, border-box;
    }
    
    
    #plass{
        bottom: 0;
        left: 1px;
position: absolute;
        width: 350px;
        height: 80px;
        background:linear-gradient(to right, #19dafa ,#fd00da );
    }

.aud{
    bottom: 0;
    left: 0;
    position: absolute;
    background:linear-gradient(to left, #fd00da, #18dafa);
}
.aud ul{
    display: inline-flex;
   
    margin: 20px auto;
    text-align: center;
}
.aud ul li{
    margin: 0px 50px;
    list-style: none;
    cursor: pointer;
}
.aud ul li .fa{
    color: #fff;
    font-size: 25px;
}
.aud ul li p{
    color: #f1f1f1;
    margin-top: 15px;
    font-size: 10px;
}
.super-icone{
    top: 510px;
    right: 50px;
    position: absolute;
}
.super-icone ul li{
    list-style-type: none;
    margin-top: 15px;
    text-align: center;
}
.super-icone ul li a{
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid #999;
    padding: 5px;
    color:#999;
    display: block;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li id="ho">HOME</li>
                <li>SERVICES</li>
                <li>ORDER</li>
                <li>ABOUT</li>
                <li> <a href="" class="si"><span>SIGN UP</span></a></li>
            </ul>
        </div>
        <div class="panner">
            <div id="title">
                <h1>JACK AND JONES</h1>
                <P>ve har mange forselig<br> model og farge sko for<br> herer og damme barne,<br>vores prise passe for alle familye<br> og på neon dager vi har mase tilbude.</P>
            </div>
        </div>
        <div class="photo">
            
                <img class="im" src="3d1..jpg" >
            
        </div>  
            
        </div>
<div class="aud">
    <ul>
        <li><i class="fa fa-phone" aria-hidden="true"></i><p>phone</p></i> </li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i><p>imail</p></i> </li>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i> <p>address</p></i> </li>  
        <li><i class="fa fa-mobile" aria-hidden="true"></i><p>mobile</p></i> </li>
    </ul>
</div>
<div class="super-icone">
    <ul>
        <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="http://www.viber.com"><i class="fab fa-viber"></i></a></li>
        <li><a href="http://www.instagram.com" target="blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
</div>


    </div>
    
</body>
</html>